OPENAI_API_KEY=
VECTOR_STORE_BASE_DIR=db
VECTOR_STORE_DIR=db/default
DOCS_DIR=docs
MEMORY_VECTOR_STORE_DIR=memory
MODEL=gpt-3.5-turbo-16k # 16K context length
OUT_PUT_DIR=docs/output
MONGODB_ATLAS_URI=
JWT_SECRET=chatbot@123456789
SMTP_USERNAME=
APP_MAIL=
APP_MAIL_PASSWORD=
REMOTE_BACKEND_URL=http://localhost:3000
REMOTE_BASE_URL=http://localhost:5173
ENVIRONMENT=local

# Twilo credential

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=
